
/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(120deg, #f6f9fc 0%, #eaeef3 100%);
  min-height: 100vh;
  color: #333;
}

/* App wrapper */
.App {
  text-align: center;
  padding-bottom: 80px;
}

/* Logo animation */
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Header section (optional) */
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* Section spacing utility */
.section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
}

/* Headings */
h1, h2, h3, h4 {

  font-weight: 700;
  color: #222;
  margin-bottom: 20px;
}
