/* src/Components/Certification.css */

@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


.cert-section {
  max-width: 900px;
  margin: 60px auto;
  padding: 40px;
  background-color: #000000;
  border-left: 6px solid #00bfa6;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  font-size: 16px;
  color: #ffffff;
}

.cert-section h2 {
  text-align: center;
  color: #00bfa6;
  font-size: 28px;
  margin-bottom: 30px;
    font-family: 'Outfit', sans-serif;
}

.cert-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.cert-card {
  background: #e0fcf8;
  padding: 20px;
  border-left: 4px solid #00bfa6;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
    font-family: 'Poppins', sans-serif;
}

.cert-card:hover {
  transform: translateY(-8px);
}

.cert-card h3 {
  margin: 0 0 12px;
  font-size: 18px;
  color: #2c3e50;
}

.download-btn {
  display: inline-block;
  margin-top: 8px;
  padding: 8px 12px;
  background-color: #00bfa6;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.download-btn:hover {
  background-color: #009c89;
}
