
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


.education-section {
  max-width: 900px;
  margin: 60px auto;
  padding: 40px;
  background-color: #080808;
  border-left: 6px solid #ffa500;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  font-size: 16px;
  color: #faf9f9;
  position: relative;
}

.education-section h2 {
  color: #ffa500;
  margin-bottom: 25px;
  font-size: 28px;
  text-align: center;
    font-family: 'Outfit', sans-serif;
  font-weight: bold;
}

/* Vertical timeline line */
.education-section::before {
  content: '';
  position: absolute;
  left: 10px;
  top: 0;
  height: 100%;
  width: 2px;
}

/* Individual education entry */
.edu-card {
  background-color: #fff9ec;
  border-left: 4px solid #ff9900;
  padding: 20px 25px;
  margin: 25px 0 25px 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-family: 'Poppins', sans-serif;
  /* ❌ REMOVE opacity and animation here */
}

.edu-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}


.edu-card:hover {
  transform: translateY(-5px);
}

/* Dot for timeline */
.edu-card::before {
  content: '';
  position: absolute;
  left: -38px;
  top: 18px;
  width: 14px;
  height: 14px;
  background-color: #ff9900;
  border-radius: 50%;
  border: 3px solid white;
  box-shadow: 0 0 0 3px #ffdfa0;
}

.edu-card h3 {
  margin: 0;
  font-size: 20px;
  color: #333;
}

.edu-time {
  font-size: 14px;
  color: #777;
  display: block;
  margin-bottom: 10px;
}

.edu-points {
  padding-left: 20px;
  margin-top: 8px;
}

.edu-points li {
  margin-bottom: 6px;
}

/* Fade-in animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive styling */
@media (max-width: 600px) {
  .education-section {
    padding: 20px;
    margin: 30px 10px;
  }

  .edu-card {
    padding: 15px;
    margin-left: 20px;
  }

  .education-section h2 {
    font-size: 24px;
  }

  .edu-card h3 {
    font-size: 18px;
  }

  .edu-card::before {
    left: -28px;
  }

  .education-section::before {
    left: 2px;
  }
}
