/* src/Components/Home.css */
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, rgba(10, 26, 78, 0.85), rgba(91, 33, 182, 0.85)); /* 👈 Gradient */

}

.home-container {
  max-width: 900px;
  margin: 80px auto;
  padding: 40px;
  background: #050505dd;
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
    border-left: 4px solid #00ffdda9;
  font-family: 'Fira Code', monospace;
}
.home-links a {
  margin: 0 8px;
  color: #005000a8;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.home-links a:hover {
  color: #0056b3;
  text-decoration: underline;
}

.home-title {
  font-size: 40px;
  color: #ffffff;
  margin-bottom: 10px;
  font-weight: bold;
  letter-spacing: 1px;
  font-family: 'Outfit', sans-serif;


}

.home-role {
  font-size: 22px;
  color: #d8c7c7;
  margin-bottom: 20px;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;


}

.home-description {
  font-size: 16.5px;
  line-height: 1.8;
  color: #a8cab8;
  margin-bottom: 25px;
    font-family: 'Poppins', sans-serif;
}
.profile-pic-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.profile-pic {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
  image-rendering: auto;
}


.profile-pic:hover {
  transform: scale(1.05);
}

.home-details {
  font-size: 15px;
 background: linear-gradient(120deg, #f6f9fc 0%, #eaeef3 100%);
  padding: 20px;
  border-radius: 10px ;
  font-family: 'Poppins', sans-serif;
  box-shadow: 0 5px 18px rgba(206, 108, 108, 0.05);
   transition: transform 0.3s;
}

.home-details a {
  margin: 0 8px;
  color: #005000a8;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.home-details a:hover {
  color: #0056b3;
  text-decoration: underline;
}
.home-details:hover {
  transform: translateY(-5px);
}


.home-details p {
  margin: 10px 0;
}
