.menu-bar {
  position: fixed;
  top: 20px;
  right: 30px;
  z-index: 999;
  transition: all 0.4s ease;
}

.menu-list {
  display: flex;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-list li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  transition: color 0.3s;
}

.menu-list li a:hover {
  color: #ebc002;
}

/* === Sidebar mode on scroll === */
.menu-bar.sidebar {
  top: 0;
  left: 0;
  right: auto;
  height: 100vh;
  width: 200px;
  background: linear-gradient(135deg, rgba(10, 26, 78, 0.85), rgba(91, 33, 182, 0.85)); /* 👈 Gradient */
  padding-top: 40px;
  box-shadow: 4px 0 12px rgba(0, 0, 0, 0.2);

  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); /* Safari */
}


.menu-bar.sidebar .menu-list {
  flex-direction: column;
  align-items: flex-start;
  padding-left: 20px;
  gap: 18px;
}
.sidebar-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.sidebar-pic {
  width: 80px;
  height: 80px;
  border-radius: 50%;

  object-fit: cover;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.sidebar-pic:hover {
  transform: scale(1.05);
}
