

@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

.skills-section {
  font-family: 'Poppins', sans-serif;
  background-color: #000000;
  border-left: 6px solid #28a745;
  border-radius: 8px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.05);
  max-width: 900px;
  margin: 60px auto;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.08);
  font-size: 16px;
  color: #ffffff;
}
.skills-section h2 {
  color: #28a745;
  margin-bottom: 15px;
    font-family: 'Outfit', sans-serif;
}
.skills-grid {
    justify-content:center;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
.skill-item {
  background-color: #dff6e0;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  color: #0b7a28;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}
